# EbookStore

./: EbookStore_Workload.docx  Key PRN221.txt  Mô tả Capstone.txt  SE160924_SE150555_SE160866_SE150376_SE151058.rar  install nuget package.txt  ~$ookStore_Workload.docx
EbookStore/: EbookStore.sln
EbookStore/EbookStore.Client/: .env  EbookStore.Client.csproj  Program.cs
EbookStore/EbookStore.Client/Controllers/: AuthController.cs  BookController.cs  CartlistController.cs  HomeController.cs  LibraryController.cs  LibraryItemController.cs  SaleController.cs  UserController.cs  WishlistController.cs
EbookStore/EbookStore.Client/ExternalService/EbookHostService/: DropboxHelper.cs  IEbookHostHelper.cs  SelfHostHelper.cs
EbookStore/EbookStore.Client/ExternalService/ImageHostService/: CloudinaryHelper.cs  IImageHostHelper.cs
EbookStore/EbookStore.Client/Helper/: JwtManager.cs  UserManager.cs
EbookStore/EbookStore.Client/Models/: ErrorViewModel.cs
EbookStore/EbookStore.Client/RefitClient/: IBookClient.cs  ICartlistClient.cs  IDropboxClient.cs  IGenreClient.cs  ILibraryClient.cs  ILibraryItemClient.cs  ISaleClient.cs  IUserClient.cs  IWishlistClient.cs  RefitExtensions.cs
EbookStore/EbookStore.Client/ViewModel/: BookCreateViewModel.cs  BookUpdateViewModel.cs  SaleCreateViewModel.cs
EbookStore/EbookStore.Client/Views/: _ViewImports.cshtml  _ViewStart.cshtml
EbookStore/EbookStore.Client/Views/Auth/: Login.cshtml  Register.cshtml
EbookStore/EbookStore.Client/Views/Book/: Create.cshtml  Index.cshtml  Update.cshtml
EbookStore/EbookStore.Client/Views/Cartlist/: Index.cshtml
EbookStore/EbookStore.Client/Views/Home/: Detail.cshtml  Index.cshtml  Shop.cshtml
EbookStore/EbookStore.Client/Views/Sale/: Create.cshtml  Index.cshtml
EbookStore/EbookStore.Client/Views/Shared/: _AdminHeaderPartial.cshtml  _AdminLayout.cshtml  _ClientHeaderPartial.cshtml  _ClientLayout.cshtml  _EmptyHeaderPartial.cshtml  _FooterPartial.cshtml  _Layout.cshtml
EbookStore/EbookStore.Client/Views/User/: Index.cshtml
EbookStore/EbookStore.Client/Views/WishList/: Index.cshtml
EbookStore/EbookStore.Contract/: EbookStore.Contract.csproj
EbookStore/EbookStore.Contract/Mapper/: MapperProfile.cs
EbookStore/EbookStore.Contract/Model/: AppRole.cs  Book.cs  BookGenre.cs  CartItem.cs  Genre.cs  LibraryItem.cs  Sale.cs  User.cs  WishItem.cs
EbookStore/EbookStore.Contract/ViewModel/Book/BookResponse/: BookResponse.cs
EbookStore/EbookStore.Contract/ViewModel/Book/Request/: BookCreateRequest.cs  BookQueryRequest.cs  BookUpdateRequest.cs
EbookStore/EbookStore.Contract/ViewModel/Book/Response/: BookDetailResponse.cs  BookResponse.cs
EbookStore/EbookStore.Contract/ViewModel/CartItem/Request/: CartItemQueryRequest.cs
EbookStore/EbookStore.Contract/ViewModel/Genre/Response/: GenreResponse.cs
EbookStore/EbookStore.Contract/ViewModel/LibraryItem/Request/: LibraryItemQueryRequest.cs
EbookStore/EbookStore.Contract/ViewModel/LibraryItem/Response/: LibraryItemResponse.cs
EbookStore/EbookStore.Contract/ViewModel/Pagination/: PagedList.cs  PaginationHeader.cs  QueryStringParameters.cs
EbookStore/EbookStore.Data/: EbookStore.Data.csproj
EbookStore/EbookStore.Data/EF/: EbookStoreDbContext.cs
EbookStore/EbookStore.Data/Extensions/: ModelBuilderExtensions.cs
EbookStore/EbookStore.Data/Migrations/: 20230115053410_Initial.Designer.cs  20230115053410_Initial.cs  20230115093240_Initial.Designer.cs  20230115093240_Initial.cs  20230115093952_Add_Properties.Designer.cs  20230115093952_Add_Properties.cs  20230115124405_Initial.Designer.cs  20230115124405_Initial.cs  20230116104045_Initial.Designer.cs  20230116104045_Initial.cs  20230116152527_Initial.Designer.cs  20230116152527_Initial.cs  20230215033956_AddBookDescription.Designer.cs  20230215033956_AddBookDescription.cs  20230215085647_AddAndSeedBookGenre.Designer.cs  20230215085647_AddAndSeedBookGenre.cs  20230216002250_Initial.Designer.cs  20230216002250_Initial.cs  20230217081057_Initial.Designer.cs  20230217081057_Initial.cs  20230223073843_Initial.Designer.cs  20230223073843_Initial.cs  20230227143653_init.Designer.cs  20230227143653_init.cs  20230304041554_Initial.Designer.cs  20230304041554_Initial.cs  20230304101530_Initial.Designer.cs  20230304101530_Initial.cs  20230307042154_Init.Designer.cs  20230307042154_Init.cs  20230311042558_Initial.Designer.cs  20230311042558_Initial.cs  20230316090955_Initial.Designer.cs  20230316090955_Initial.cs  20230325065957_Initial.Designer.cs  20230325065957_Initial.cs  EbookStoreDbContextModelSnapshot.cs
EbookStore/EbookStore.Presentation/: App.xaml  App.xaml.cs  EbookStore.Presentation.csproj  MainWindow.xaml  MainWindow.xaml.cs
EbookStore/EbookStore.Presentation/RefitClient/: IBookClient.cs  IGenreClient.cs  ISaleClient.cs  IUserClient.cs  RefitExtensions.cs
EbookStore/EbookStore.Presentation/StartupHelpers/: ServiceExtensions.cs
EbookStore/EbookStore.Presentation/Validator/: PasswordWithGroupBoxValidator.cs  RegexPattern.cs  TextInputWithGroupBoxValidator.cs
EbookStore/EbookStore.Presentation/Validator/Models/: BookCreateError.cs  BookCreateUpdateError.cs  IErrorable.cs  RegisterError.cs
EbookStore/EbookStore.Presentation/View/Pages/: BookCreatePage.xaml  BookCreatePage.xaml.cs  BookUpdatePage.xaml  BookUpdatePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
EbookStore/EbookStore.Presentation/View/Windows/: ConfirmDeletionWindow.xaml  ConfirmDeletionWindow.xaml.cs  UnauthorizeWindow.xaml  UnauthorizeWindow.xaml.cs
EbookStore/EbookStore.Presentation/ViewModel/: UserRegisterViewModel.cs
EbookStore/EbookStore.Presentation/ViewModel/BookManage/: Books.cs
EbookStore/EbookStore.Test/: EbookStore.Test.csproj
EbookStore/EbookStore.Test/DataGenerator/: UserData.cs
EbookStore/EbookStore.Test/Mocker/MapperMocker/: MapperMocker.cs
EbookStore/EbookStore.Test/Mocker/UserRepoMocker/: ConfigMocker.cs  UserManagerMocker.cs
EbookStore/EbookStore.Test/Repository/UserRepo/: UserRepositoryTests.cs
EbookStore/test/: Program.cs
(+66 files in other folders)
