<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Cartl\**" />
    <Content Remove="Views\Cartl\**" />
    <EmbeddedResource Remove="Views\Cartl\**" />
    <None Remove="Views\Cartl\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.20.0" />
    <PackageReference Include="dotenv.net" Version="3.1.2" />
    <PackageReference Include="Dropbox.Api" Version="6.37.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.12" />
    <PackageReference Include="Refit" Version="6.3.2" />
    <PackageReference Include="Refit.HttpClientFactory" Version="6.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EbookStore.Contract\EbookStore.Contract.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\User\" />
  </ItemGroup>
	
    <ItemGroup>
		<Folder Include="Views\Sale\" />
		<Folder Include="Views\User\" />
	</ItemGroup>

</Project>
